<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Danh Mục</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        /* CSS Tùy Chỉnh - Chủ đạo màu Xanh Nước Biển */
        :root {
            --primary-color: #007bff; /* Xanh nước biển chính */
            --primary-hover: #0056b3;
            --header-bg: #f8f9fa;
        }

        body {
            background-color: #f0f2f5;
        }

        .category-container {
            padding: 30px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        /* Tiêu đề trang */
        .page-header {
            color: var(--primary-color);
            margin-bottom: 25px;
            font-weight: 600;
            border-bottom: 3px solid var(--primary-color);
            padding-bottom: 10px;
            display: inline-block;
        }

        /* Nút Thêm Danh Mục */
        .btn-add-category {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        .btn-add-category:hover {
            background-color: var(--primary-hover);
            border-color: var(--primary-hover);
            color: white;
        }

        /* Nút Quay Lại */
        .btn-back {
            color: var(--primary-color);
            font-weight: 600;
            padding-left: 0;
            transition: color 0.2s;
        }
        .btn-back:hover {
            color: var(--primary-hover);
        }

        /* Thanh tìm kiếm */
        .search-area {
            background-color: var(--header-bg);
            padding: 20px;
            border-radius: 6px;
            margin-bottom: 20px;
            border: 1px solid #dee2e6;
        }

        .btn-search {
            background-color: #28a745; 
            border-color: #28a745;
        }

        /* Bảng Danh Mục */
        .table thead th {
            background-color: var(--primary-color);
            color: white;
            font-weight: 600;
            vertical-align: middle;
            border-bottom: none;
            text-align: center;
        }

        .table td {
            vertical-align: middle;
        }

        .table .col-stt {
            text-align: center;
            width: 8%;
        }
        
        .table .col-actions {
            text-align: center;
            width: 15%; 
        }

        .table .col-name {
            width: 20%;
            font-weight: 500;
        }

        .table .col-description {
            width: 57%;
        }

        /* Đặt 2 nút nằm ngang */
        .action-buttons {
            display: flex; 
            gap: 5px; 
            justify-content: center;
        }

        .btn-edit {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-delete {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        /* Phân trang */
        .pagination .page-item.active .page-link {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            font-weight: bold; 
            transform: scale(1.05);
            transition: all 0.2s;
            box-shadow: 0 2px 5px rgba(0, 123, 255, 0.3);
            color: white;
        }
        .pagination .page-link {
            color: var(--primary-color);
        }
        
        /* Căn chỉnh lại hiển thị phân trang và số lượng */
        .pagination-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>

<div class="container-xl mt-4 mb-4">
    <a href="admin.html" class="btn btn-link btn-back mb-3 text-decoration-none">
    <i class="fas fa-arrow-left me-2"></i> Quay lại
</a>

    <hr class="mt-0 mb-4">

    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2 class="page-header">Quản Lý Danh Mục</h2>
                <a href="themdanhmuc.html" class="btn btn-add-category">
    <i class="fas fa-plus-circle me-2"></i> Thêm danh mục
</a>

            </div>
        </div>
    </div>

    <div class="category-container">
        <div class="search-area row g-3">
            <div class="col-md-5">
                <label for="searchName" class="form-label fw-bold">Tìm theo tên danh mục</label>
                <input type="text" id="searchName" class="form-control" placeholder="Nhập tên danh mục...">
            </div>
            <div class="col-md-5">
                <label for="searchDesc" class="form-label fw-bold">Tìm theo mô tả</label>
                <input type="text" id="searchDesc" class="form-control" placeholder="Nhập mô tả...">
            </div>
            <div class="col-md-2 d-flex align-items-end">
                <button class="btn btn-search w-100 text-white">
                    <i class="fas fa-search me-1"></i> Tìm kiếm
                </button>
            </div>
        </div>

        <div class="table-responsive mt-4">
            <table class="table table-bordered table-striped align-middle">
                <thead>
                    <tr>
                        <th class="col-stt">STT</th>
                        <th class="col-name">TÊN DANH MỤC</th>
                        <th class="col-description">MÔ TẢ</th>
                        <th class="col-actions">THAO TÁC</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-stt">1</td>
                        <td class="col-name">Espresso</td>
                        <td class="col-description">Dòng cà phê cơ bản, cô đọng, được pha bằng máy áp suất cao, thường dùng làm nền cho các món khác.</td>
                        <td class="col-actions">
                            <div class="action-buttons">
                                <a href="suadanhmuc.html" class="btn btn-sm btn-edit text-white" title="Sửa">
    <i class="fas fa-edit"></i> Sửa
</a>

                                <button class="btn btn-sm btn-delete text-white" title="Xóa"><i class="fas fa-trash-alt"></i> Xóa</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-stt">2</td>
                        <td class="col-name">Abrica</td>
                        <td class="col-description">Các món cà phê truyền thống và hiện đại có kết hợp với sữa, như Latte, Cappuccino, Bạc Xỉu, v.v.</td>
                        <td class="col-actions">
                            <div class="action-buttons">
                                <a href="suadanhmuc.html" class="btn btn-sm btn-edit text-white" title="Sửa">
    <i class="fas fa-edit"></i> Sửa
</a>

                                <button class="btn btn-sm btn-delete text-white" title="Xóa"><i class="fas fa-trash-alt"></i> Xóa</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-stt">3</td>
                        <td class="col-name">Lavazza</td>
                        <td class="col-description">Cà phê được ủ lạnh trong thời gian dài (8-24 tiếng) cho hương vị thanh, ít chua và ít đắng.</td>
                        <td class="col-actions">
                            <div class="action-buttons">
                                <a href="suadanhmuc.html" class="btn btn-sm btn-edit text-white" title="Sửa">
    <i class="fas fa-edit"></i> Sửa
</a>

                                <button class="btn btn-sm btn-delete text-white" title="Xóa"><i class="fas fa-trash-alt"></i> Xóa</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-stt">4</td>
                        <td class="col-name">Cà phê nguyên chất</td>
                        <td class="col-description">Cà phê được xay nguyên chất,có màu đen tuyền tuyệt đẹp</td>
                        <td class="col-actions">
                            <div class="action-buttons">
                                <a href="suadanhmuc.html" class="btn btn-sm btn-edit text-white" title="Sửa">
    <i class="fas fa-edit"></i> Sửa
</a>

                                <button class="btn btn-sm btn-delete text-white" title="Xóa"><i class="fas fa-trash-alt"></i> Xóa</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-stt">5</td>
                        <td class="col-name">Epresso và Abrica</td>
                        <td class="col-description">Sự kết hợp giữa 2 loại đồ uống cao cấp,mang lại hương vị khó tả .</td>
                        <td class="col-actions">
                            <div class="action-buttons">
                                <a href="suadanhmuc.html" class="btn btn-sm btn-edit text-white" title="Sửa">
    <i class="fas fa-edit"></i> Sửa
</a>

                                <button class="btn btn-sm btn-delete text-white" title="Xóa"><i class="fas fa-trash-alt"></i> Xóa</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pagination-footer">
            <div class="text-muted">
                Hiển thị 1-5 của 25 danh mục
            </div>
            <nav>
                <ul class="pagination pagination-sm m-0">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        
    </div>
</div>
<script>
    // Lấy tất cả nút xóa
    const deleteButtons = document.querySelectorAll(".btn-delete");

    deleteButtons.forEach(btn => {
        btn.addEventListener("click", function () {
            // Hỏi xác nhận
            const confirmDelete = confirm("Bạn có chắc muốn xóa danh mục này?");
            
            if (confirmDelete) {
                alert("Đã xóa danh mục thành công!");
            }
        });
    });
</script>



</body>
</html>