<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Giá Bán và Lợi Nhuận Quán Cà Phê</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        /* CSS STYLING (GIỮ NGUYÊN) */
        
        /* VARIABLES & BASE STYLES */
        :root {
            --primary-color: #5d5dff; /* Xanh Tím chủ đạo */
            --primary-light-color: #8c8cff;
            --secondary-color: #6a6a6a; 
            --background-color: #f0f2f5; 
            --card-background: #ffffff;
            --border-color: #e8e8e8; 
            --font-color: #333333; 
            --shadow-light: 0 4px 10px rgba(0, 0, 0, 0.08);
            --success-color: #4CAF50;
            --info-color: #2196F3;
        }

        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: var(--background-color);
            margin: 0;
            padding: 0;
            color: var(--font-color);
            line-height: 1.6;
        }

        /* HEADER & CONTAINER */
        .header-bar {
            background-color: var(--card-background);
            padding: 15px 30px;
            border-bottom: 1px solid var(--border-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-bar h1 {
            margin: 0;
            font-size: 1.8em;
            color: var(--primary-color);
            font-weight: 600;
        }

        .container {
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* HEADER NỘI DUNG CHÍNH */
        .content-header {
            padding: 20px 30px;
            background-color: var(--primary-color);
            color: white;
            font-size: 1.4em;
            font-weight: 600;
        }
        
        .main-card {
            background-color: var(--card-background);
            border-radius: 12px;
            box-shadow: var(--shadow-light);
            margin-bottom: 25px;
            overflow: hidden;
        }

        /* NÚT QUAY LẠI */
        .btn-back {
            display: inline-flex;
            align-items: center;
            padding: 8px 15px;
            font-size: 0.9em;
            font-weight: 600;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            background-color: #f0f0f0;
            color: var(--secondary-color);
            border: 1px solid var(--border-color);
        }
        
        .btn-back i {
            margin-right: 6px;
            font-size: 1em;
        }

        .btn-back:hover {
            background-color: #e0e0e0;
            color: #333;
        }

        /* TABS NAVIGATION */
        .tab-navigation {
            display: flex;
            border-bottom: 2px solid var(--border-color);
            padding: 0 30px;
        }

        .tab-button {
            padding: 15px 20px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            color: var(--secondary-color);
            border: none;
            background: none;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .tab-button.active {
            color: var(--primary-color);
            border-bottom: 3px solid var(--primary-color);
        }

        /* TAB CONTENT */
        .tab-content {
            padding: 30px;
        }

        .tab-pane {
            display: none;
        }

        .tab-pane.active {
            display: block;
        }
        
        /* FILTER SECTION */
        .filter-grid {
            display: flex;
            gap: 20px;
            align-items: flex-end; /* Quan trọng để căn chỉnh các items flex về phía dưới */
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px dashed var(--border-color);
        }
        
        .filter-group {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        
        .filter-group label {
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--secondary-color);
            font-size: 0.9em;
        }
        
        .filter-group input, .filter-group select {
            padding: 10px 15px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 1em;
            min-width: 150px; 
        }
        
        /* BUTTONS */
        .btn-search, .btn-reset, .btn-save {
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
            /* Đảm bảo chiều cao nút khớp với input/select */
            height: 40px; 
        }
        
        .btn-search {
            background-color: var(--primary-color);
            color: white;
            border: none;
        }
        .btn-search:hover { background-color: var(--primary-light-color); }
        
        .btn-reset {
            background-color: #f0f0f0;
            color: var(--secondary-color);
            border: 1px solid var(--border-color);
        }
        .btn-reset:hover { background-color: #e0e0e0; }

        .btn-save {
            background-color: var(--success-color);
            color: white;
            border: none;
            padding: 8px 15px;
            font-size: 0.9em;
        }
        .btn-save:hover { background-color: #43a047; }
        
        /* DATA TABLE */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead th {
            padding: 15px 10px;
            text-align: left;
            background-color: #f8f9fa;
            border-bottom: 2px solid var(--border-color);
            color: var(--secondary-color);
            font-weight: 600;
            font-size: 0.95em;
        }

        .data-table tbody td {
            padding: 15px 10px;
            border-bottom: 1px solid #f0f0f0;
            vertical-align: middle;
        }

        .percentage-input {
            width: 50px !important; 
            padding: 8px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            text-align: right;
            display: inline-block;
            margin-right: 5px;
        }
        
        /* LOOKUP SPECIFIC STYLES - Đã điều chỉnh để giống table */
        .lookup-message {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background-color: #fff8f8; 
            color: #cc0000;
            font-weight: 600;
            text-align: center;
            font-size: 1.1em;
        }
        
        /* CSS mới cho phần tra cứu để giống table */
        .lookup-table-container {
            overflow-x: auto;
            margin-top: 15px;
        }
        
        .lookup-table-container table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .lookup-table-container thead th {
            padding: 15px 10px;
            text-align: left;
            background-color: var(--primary-light-color);
            color: white;
            font-weight: 600;
            font-size: 0.95em;
        }
        
        .lookup-table-container tbody td {
            padding: 15px 10px;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }
        
        .lookup-table-container tbody tr:nth-child(even) {
            background-color: #fcfcfc;
        }
        
        .lookup-table-container tbody tr:hover {
            background-color: #f0f0ff;
        }
    </style>
</head>
<body>
    
    <header class="header-bar">
        <h1>Quản Lý Quán Cà Phê</h1>
        <a href="admin.html" class="btn-back">
            <i class="fas fa-arrow-left"></i> 
            Quay Lại
        </a>
    </header>

    <div class="container">
        
        <div class="main-card">
            
            <div class="content-header">
                Quản lý Tỷ lệ Lợi nhuận và Giá bán Menu
            </div>

            <div class="tab-navigation">
                <button class="tab-button active" data-tab="category-profit">
                    Tỷ lệ lợi nhuận theo DANH MỤC
                </button>
                <button class="tab-button" data-tab="product-profit">
                    Tỷ lệ lợi nhuận theo SẢN PHẨM
                </button>
                <button class="tab-button" data-tab="price-lookup">
                    TRA CỨU GIÁ BÁN
                </button>
            </div>
            
            <div class="tab-content">
                
                <div id="category-profit" class="tab-pane active">
                    
                    <div class="filter-grid">
                        <div class="filter-group">
                            <label for="searchCategory">Tìm kiếm Danh mục Menu</label>
                            <input type="text" id="searchCategory" placeholder="Ví dụ: Cà phê,hạt cà phê...">
                        </div>
                        <div class="filter-group">
                            <label for="profitRange">Khoảng tỷ lệ lợi nhuận</label>
                            <select id="profitRange">
                                <option value="all">Tất cả</option>
                                <option value="low">Dưới 15%</option>
                                <option value="medium">15% - 40%</option>
                                <option value="high">Trên 40%</option>
                            </select>
                        </div>
                        <button type="button" class="btn-search"> 
                            <i class="fas fa-search"></i> Tìm kiếm
                        </button>
                        <button type="button" class="btn-reset" onclick="resetFilter('category')">
                            <i class="fas fa-redo"></i> Đặt lại
                        </button>
                    </div>
                    
                    <div style="overflow-x: auto;">
                        <table class="data-table" id="categoryTable">
                            <thead>
                                <tr>
                                    <th style="width: 10%;">STT</th>
                                    <th style="width: 50%;">TÊN DANH MỤC</th>
                                    <th style="width: 20%; text-align: center;">TỶ LỆ LỢI NHUẬN MẶC ĐỊNH (%)</th>
                                    <th style="width: 20%; text-align: center;">THAO TÁC</th>
                                </tr>
                            </thead>
                            <tbody id="categoryRows">
                                <tr data-id="1">
                                    <td>1</td>
                                    <td>Hạt cà phê Lavazza</td>
                                    <td style="text-align: center;">
                                        <input type="number" value="35" min="0" class="percentage-input"> %
                                    </td>
                                    <td style="text-align: center;">
                                        <button class="btn-save" onclick="saveProfit('category', 1)">
                                            <i class="fas fa-save"></i> LƯU
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="2">
                                    <td>2</td>
                                    <td>Cà Phê truyền thống</td>
                                    <td style="text-align: center;">
                                        <input type="number" value="50" min="0" class="percentage-input"> %
                                    </td>
                                    <td style="text-align: center;">
                                        <button class="btn-save" onclick="saveProfit('category', 2)">
                                            <i class="fas fa-save"></i> LƯU
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="3">
                                    <td>3</td>
                                    <td>Hạt cà phê Epresso</td>
                                    <td style="text-align: center;">
                                        <input type="number" value="45" min="0" class="percentage-input"> %
                                    </td>
                                    <td style="text-align: center;">
                                        <button class="btn-save" onclick="saveProfit('category', 3)">
                                            <i class="fas fa-save"></i> LƯU
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="3">
                                    <td>4</td>
                                    <td>Hạt cà phê Abrica</td>
                                    <td style="text-align: center;">
                                        <input type="number" value="42" min="0" class="percentage-input"> %
                                    </td>
                                    <td style="text-align: center;">
                                        <button class="btn-save" onclick="saveProfit('category', 3)">
                                            <i class="fas fa-save"></i> LƯU
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="3">
                                    <td>5</td>
                                    <td>Abrica và Robusta</td>
                                    <td style="text-align: center;">
                                        <input type="number" value="48" min="0" class="percentage-input"> %
                                    </td>
                                    <td style="text-align: center;">
                                        <button class="btn-save" onclick="saveProfit('category', 3)">
                                            <i class="fas fa-save"></i> LƯU
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div id="product-profit" class="tab-pane">
                    
                    <div class="filter-grid" style="align-items: flex-end;">
                        <div class="filter-group" style="flex-grow: 2;">
                            <label for="searchProduct">Tìm kiếm mặt hàng...</label>
                            <input type="text" id="searchProduct" placeholder="Ví dụ: Cà phê,hạt cà phê...">
                        </div>
                        <div class="filter-group" style="flex-grow: 1;">
                            <label for="productRange">Khoảng tỷ lệ lợi nhuận</label>
                            <select id="productRange">
                                <option value="all">Tất cả</option>
                                <option value="low">Dưới 15%</option>
                                <option value="medium">15% - 40%</option>
                                <option value="high">Trên 40%</option>
                            </select>
                        </div>
                        <div style="display: flex; gap: 10px;">
                            <button type="button" class="btn-search">
                                <i class="fas fa-search"></i> Tìm kiếm
                            </button>
                            <button type="button" class="btn-reset" onclick="resetFilter('product')">
                                <i class="fas fa-redo"></i> Đặt lại
                            </button>
                        </div>
                    </div>

                    <div style="overflow-x: auto;">
                        <table class="data-table" id="productTable">
                            <thead>
                                <tr>
                                    <th style="width: 5%;">STT</th>
                                    <th style="width: 35%;">TÊN MÓN / MÃ SẢN PHẨM</th>
                                    <th style="width: 15%; text-align: right;">GIÁ VỐN NGUYÊN LIỆU</th>
                                    <th style="width: 15%; text-align: center;">TỶ LỆ LỢI NHUẬN (%)</th>
                                    <th style="width: 20%; text-align: right;">GIÁ BÁN HIỆN TẠI</th>
                                    <th style="width: 10%; text-align: center;">THAO TÁC</th>
                                </tr>
                            </thead>
                            <tbody id="productRows">
                                <tr data-id="101">
                                    <td>1</td>
                                    <td>Cà Phê Lavazza</td>
                                    <td style="text-align: right;">88.000 VNĐ</td>
                                    <td style="text-align: center;">
                                        <input type="number" value="250" min="0" class="percentage-input"> %
                                    </td>
                                    <td style="text-align: right; color: var(--primary-color); font-weight: 600;">28.000 VNĐ</td>
                                    <td style="text-align: center;">
                                        <button class="btn-save" onclick="saveProfit('product', 101)">
                                            <i class="fas fa-save"></i> LƯU
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="102">
                                    <td>2</td>
                                    <td>Hạt cà phê Epresso</td>
                                    <td style="text-align: right;">15.000 VNĐ</td>
                                    <td style="text-align: center;">
                                        <input type="number" value="180" min="0" class="percentage-input"> %
                                    </td>
                                    <td style="text-align: right; color: var(--primary-color); font-weight: 600;">42.000 VNĐ</td>
                                    <td style="text-align: center;">
                                        <button class="btn-save" onclick="saveProfit('product', 102)">
                                            <i class="fas fa-save"></i> LƯU
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="102">
                                    <td>3</td>
                                    <td>Hạt cà phê Abrica</td>
                                    <td style="text-align: right;">17.000 VNĐ</td>
                                    <td style="text-align: center;">
                                        <input type="number" value="180" min="0" class="percentage-input"> %
                                    </td>
                                    <td style="text-align: right; color: var(--primary-color); font-weight: 600;">42.000 VNĐ</td>
                                    <td style="text-align: center;">
                                        <button class="btn-save" onclick="saveProfit('product', 102)">
                                            <i class="fas fa-save"></i> LƯU
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="102">
                                    <td>4</td>
                                    <td>Hạt cà phê nguyên chất</td>
                                    <td style="text-align: right;">20.000 VNĐ</td>
                                    <td style="text-align: center;">
                                        <input type="number" value="180" min="0" class="percentage-input"> %
                                    </td>
                                    <td style="text-align: right; color: var(--primary-color); font-weight: 600;">42.000 VNĐ</td>
                                    <td style="text-align: center;">
                                        <button class="btn-save" onclick="saveProfit('product', 102)">
                                            <i class="fas fa-save"></i> LƯU
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="102">
                                    <td>5</td>
                                    <td>Abrica và Epresso</td>
                                    <td style="text-align: right;">23.000 VNĐ</td>
                                    <td style="text-align: center;">
                                        <input type="number" value="180" min="0" class="percentage-input"> %
                                    </td>
                                    <td style="text-align: right; color: var(--primary-color); font-weight: 600;">42.000 VNĐ</td>
                                    <td style="text-align: center;">
                                        <button class="btn-save" onclick="saveProfit('product', 102)">
                                            <i class="fas fa-save"></i> LƯU
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div id="price-lookup" class="tab-pane">
                    
                    <div class="filter-grid" style="align-items: flex-end;">
                        <div class="filter-group" style="flex-grow: 2;">
                            <label for="searchLookup">Tìm kiếm Sản phẩm</label>
                            <input type="text" id="searchLookup" placeholder="Nhập tên sản phẩm cần tra cứu...">
                        </div>
                        <div class="filter-group" style="flex-grow: 1;">
                            <label for="lookupCategory">Danh mục</label>
                            <select id="lookupCategory">
                                <option value="all">Tất cả</option>
                                <option value="coffee">Cà Phê</option>
                                <option value="bean">Hạt Cà Phê</option>
                                <option value="tea">Trà</option>
                            </select>
                        </div>
                        <div style="display: flex; gap: 10px;"> 
                            <button type="submit" class="btn-search"> 
                                <i class="fas fa-search"></i> Tra cứu
                            </button>
                            <button type="button" class="btn-reset" onclick="resetLookupFilter()">
                                <i class="fas fa-redo"></i> Đặt lại
                            </button>
                        </div>
                    </div>
                    
                    <div class="lookup-table-container">
                        <table class="data-table" id="lookupTable">
                            <thead>
                                <tr>
                                    <th style="width: 5%;">STT</th>
                                    <th style="width: 35%;">TÊN SẢN PHẨM</th>
                                    <th style="width: 15%; text-align: right;">GIÁ VỐN NL</th>
                                    <th style="width: 15%; text-align: center;">LỢI NHUẬN (%)</th>
                                    <th style="width: 20%; text-align: right;">GIÁ BÁN</th>
                                    <th style="width: 10%; text-align: center;">DANH MỤC</th>
                                </tr>
                            </thead>
                            <tbody id="lookupRows">
                                <tr data-category="coffee">
                                    <td>1</td>
                                    <td>Cà phê Lavazza</td>
                                    <td style="text-align: right;">10.000 VNĐ</td>
                                    <td style="text-align: center;">200%</td>
                                    <td style="text-align: right; color: var(--primary-color); font-weight: 600;">30.000 VNĐ</td>
                                    <td style="text-align: center;">Cà Phê</td>
                                </tr>
                                <tr data-category="bean">
                                    <td>2</td>
                                    <td>Hạt Cà Phê Robusta (Kg)</td>
                                    <td style="text-align: right;">85.000 VNĐ</td>
                                    <td style="text-align: center;">25%</td>
                                    <td style="text-align: right; color: var(--primary-color); font-weight: 600;">106.250 VNĐ</td>
                                    <td style="text-align: center;">Hạt Cà Phê</td>
                                </tr>
                                <tr data-category="tea">
                                    <td>3</td>
                                    <td>Hạt cà phê Epresso</td>
                                    <td style="text-align: right;">5.000 VNĐ</td>
                                    <td style="text-align: center;">300%</td>
                                    <td style="text-align: right; color: var(--primary-color); font-weight: 600;">20.000 VNĐ</td>
                                    <td style="text-align: center;">Trà</td>
                                </tr>
                                <tr data-category="coffee">
                                    <td>4</td>
                                    <td>Cà phê Abrica</td>
                                    <td style="text-align: right;">8.000 VNĐ</td>
                                    <td style="text-align: center;">150%</td>
                                    <td style="text-align: right; color: var(--primary-color); font-weight: 600;">20.000 VNĐ</td>
                                    <td style="text-align: center;">Cà Phê</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div id="lookupMessage" class="lookup-message" style="display: none;">
                        Không tìm thấy sản phẩm phù hợp.
                    </div>
                </div>
                
            </div>
            
        </div>
        
    </div>

    <script>
        // --- HÀM XỬ LÝ TAB (Đảm bảo chỉ có một tab hiển thị) ---
        function switchTab(tabId) {
            document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-pane').forEach(pane => pane.classList.remove('active'));

            document.querySelector(`.tab-button[data-tab="${tabId}"]`).classList.add('active');
            document.getElementById(tabId).classList.add('active');
            
        }

        // Gán sự kiện cho các nút tab khi DOM được tải
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.addEventListener('click', () => {
                    const tabId = btn.getAttribute('data-tab');
                    switchTab(tabId);
                });
            });
            
            // Hiển thị tab đầu tiên khi tải trang
            switchTab('category-profit'); 
        });
        
        // --- CÁC HÀM THAY THẾ CHO PHẦN TRA CỨU GIÁ BÁN ---
        
        function resetLookupFilter() {
             document.getElementById('searchLookup').value = '';
             document.getElementById('lookupCategory').value = 'all';
             alert('Đặt lại bộ lọc tra cứu.');
             // Để hiển thị lại toàn bộ dữ liệu (như trước khi tra cứu), bạn sẽ cần thêm logic hiển thị tất cả các hàng ở đây.
        }

        // --- CÁC HÀM THAO TÁC MẪU (Lọc và Lưu) ---
        
        function resetFilter(type) {
            if (type === 'category') {
                document.getElementById('searchCategory').value = '';
                document.getElementById('profitRange').value = 'all';
                alert('Đặt lại bộ lọc danh mục.');
            } else if (type === 'product') {
                document.getElementById('searchProduct').value = '';
                document.getElementById('productRange').value = 'all';
                alert('Đặt lại bộ lọc sản phẩm.');
            }
        }
        
        function saveProfit(type, id) {
            const row = document.querySelector(`tr[data-id="${id}"]`);
            const profitInput = row.querySelector('.percentage-input');
            const newProfit = profitInput.value;
            
            if (newProfit < 0 || newProfit === '') {
                 alert('Vui lòng nhập tỷ lệ lợi nhuận hợp lệ (>= 0).');
                 return;
            }
            
            alert(`Đã lưu thành công tỷ lệ lợi nhuận mới cho ID ${id}: ${newProfit}%`);
        }
    </script>
</body>
</html>
