<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết Quả Tìm Kiếm Khách Hàng</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 15px;
            background-color: #007bff;
            color: white;
            border-radius: 8px;
        }

        /* Bảng danh sách & Thao tác (Giữ nguyên) */
        .customer-list {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        table {
            width: 100%;
            min-width: 900px;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            vertical-align: middle;
            background-color: #007bff;
            color: white;
            white-space: nowrap;
        }

        .status-active {
            color: green;
            font-weight: bold;
        }

        .status-locked {
            color: red;
            font-weight: bold;
        }

        .actions {
            display: flex; 
            gap: 5px; 
            align-items: center;
        }
        
        .actions a, 
        .actions button { 
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
            text-decoration: none; 
            text-align: center;
            white-space: nowrap;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3px;
            min-width: 90px;
        }

        .actions .edit-btn {
            background-color: #ffc107; 
            color: #333;
        }

        .actions .lock-btn {
            background-color: #dc3545; 
            color: white;
        }
        
        .actions .unlock-btn {
            background-color: #17a2b8; 
            color: white;
        }
        
        .actions button .fas.fa-lock,
        .actions button .fas.fa-unlock {
            color: white;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            padding-bottom: 10px;
        }

        .pagination a {
            color: #007bff;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 0 4px;
            border-radius: 4px;
            transition: background-color .3s, transform 0.1s ease; 
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pagination a.active {
            background-color: #007bff;
            color: white;
            border: 1px solid #007bff;
        }
        
        .pagination a:not(.active):active {
            background-color: #ccc; 
            transform: scale(0.95); 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2) inset; 
        }
        
        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background-color: #6c757d;
            color: white;
            padding: 8px 14px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 15px;
            transition: 0.25s;
        }

        .back-btn:hover {
            background-color: #5a6268;
            transform: translateX(-3px);
        }
    </style>
</head>
<body>
<a href="quanlikhachhang.html" class="back-btn"><i class="fas fa-arrow-left"></i> Quay Lại Tìm Kiếm</a>

    <div class="header">
        <h1>Kết Quả Tìm Kiếm Khách Hàng</h1>
    </div>
    
    <div class="customer-list">
        <h2> Danh Sách Kết Quả</h2>
        <table>
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Tên Khách Hàng</th>
                    <th>Tài Khoản</th>
                    <th>Địa Chỉ</th>
                    <th>Tổng Đơn (Số Lượng)</th>
                    <th>Ngày Đăng Ký</th>
                    <th>Trạng Thái</th>
                    <th>Thao Tác</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1</td><td>Nguyễn Văn A</td><td>vana</td><td>123 Nguyễn Văn Cừ, HN</td><td>15</td><td>20/10/2023</td><td class="status-active">Hoạt Động</td><td class="actions"><a href="suathongtin.html" class="edit-btn"><i class="fas fa-edit"></i> Sửa</a><button class="lock-btn" onclick="lockCustomer('lock')"><i class="fas fa-lock"></i> Khóa</button></td></tr>
 <tr><td>2</td><td>Trần Thị C</td><td>tranthic</td><td>45 Lê Lợi, TP.HCM</td><td>5</td><td>15/09/2023</td><td class="status-active">Hoạt Động</td><td class="actions"><a href="suathongtin.html" class="edit-btn"><i class="fas fa-edit"></i> Sửa</a><button class="lock-btn" onclick="lockCustomer('lock')"><i class="fas fa-lock"></i> Khóa</button></td></tr>
<tr><td>3</td><td>Lê Văn D</td><td>levand</td><td>10 Hai Bà Trưng, Đà Nẵng</td><td>25</td><td>05/11/2023</td><td class="status-locked">Đã Khóa</td><td class="actions"><a href="suathongtin.html" class="edit-btn"><i class="fas fa-edit"></i> Sửa</a><button class="unlock-btn" onclick="lockCustomer('unlock')"><i class="fas fa-unlock"></i> Mở Khóa</button></td></tr>
 <tr><td>4</td><td>Nguyễn Văn B</td><td>vanb</td><td>500 Trần Phú, HN</td><td>2</td><td>01/01/2024</td><td class="status-active">Hoạt Động</td><td class="actions"><a href="suathongtin.html" class="edit-btn"><i class="fas fa-edit"></i> Sửa</a><button class="lock-btn" onclick="lockCustomer('lock')"><i class="fas fa-lock"></i> Khóa</button></td></tr>
 <tr><td>5</td><td>Phạm Thu E</td><td>thue</td><td>Khu Phố 6, Bình Dương</td><td>8</td><td>12/02/2024</td><td class="status-locked">Đã Khóa</td><td class="actions"><a href="suathongtin.html" class="edit-btn"><i class="fas fa-edit"></i> Sửa</a><button class="unlock-btn" onclick="lockCustomer('unlock')"><i class="fas fa-unlock"></i> Mở Khóa</button></td></tr>
 </tbody>
            </tbody>
        </table>

        
    </div>
    
    <script>
        function lockCustomer(action) {
            let confirmText = "";
            let successText = "";

            if (action === 'lock') {
                confirmText = "Bạn có chắc chắn muốn khóa khách hàng này không?";
                successText = "Đã khóa khách hàng thành công!"; 
            } else if (action === 'unlock') {
                confirmText = "Bạn có chắc chắn muốn mở khóa khách hàng này không?";
                successText = "Đã mở khóa khách hàng thành công!"; 
            } else {
                return;
            }

            const confirmation = confirm(confirmText);

            if (confirmation) {
                alert(successText);
            }
        }
    </script>
</body>
</html>
